# coin symbols to ignore when asking coinmarketcap for current market cap
#
# this can be helpful if any top-N coin isn't listed on binance
blacklisted.coins = ["USDT", "XTZ", "DOGE", "MKR"]

# coins with balance > 0 on binance, which should be ignored
# because they can not be traded, or you like to keep them
ignore.balance.coins = ["VEN", "GAS", "VTHO"]

# ignore trades below given threshold in EUR
ignore.trades.below = 1

# limit shares of coins in percent
# allows for more value on the smaller coins and less on main player
# if set to 1 or higher no scaling will be performed
#
# 0.1 == 10%
# 0.5 == 50%
max.percent.of.share = 0.1


# controlls if you want to focus on top N coin
# if you want your portfolio to only contain 10 different coins, use this config value
splash.portfolio.to.number.of.coins = 20
