# coin symbols to ignore when asking coinmarketcap for current market cap
#
# this can be helpful if any top-N coin isn't listed on binance
blacklisted.coins = ["USDT", "XTZ", "DOGE"]

# coins with balance > 0 on binance, which should be ignored
# because they can not be traded, or you like to keep them
ignore.balance.coins = ["VEN", "GAS", "VTHO"]